C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\obj\Debug\net5.0\Prog-2.2.csprojAssemblyReference.cache
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\obj\Debug\net5.0\Prog-2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\obj\Debug\net5.0\Prog-2.2.AssemblyInfoInputs.cache
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\obj\Debug\net5.0\Prog-2.2.AssemblyInfo.cs
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\obj\Debug\net5.0\Prog-2.2.csproj.CoreCompileInputs.cache
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\bin\Debug\net5.0\Prog-2.2.exe
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\bin\Debug\net5.0\Prog-2.2.deps.json
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\bin\Debug\net5.0\Prog-2.2.runtimeconfig.json
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\bin\Debug\net5.0\Prog-2.2.runtimeconfig.dev.json
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\bin\Debug\net5.0\Prog-2.2.dll
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\bin\Debug\net5.0\ref\Prog-2.2.dll
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\bin\Debug\net5.0\Prog-2.2.pdb
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\obj\Debug\net5.0\Prog-2.2.dll
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\obj\Debug\net5.0\ref\Prog-2.2.dll
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\obj\Debug\net5.0\Prog-2.2.pdb
C:\Users\AsvEkS\Desktop\053506\C#\Lab 2\Prog-2.2\Prog-2.2\obj\Debug\net5.0\Prog-2.2.genruntimeconfig.cache
